

FD:\limbaje (c#)\Autocare WPF\AddCar.xaml;;
FD:\limbaje (c#)\Autocare WPF\AddDocumentxaml.xaml;;
FD:\limbaje (c#)\Autocare WPF\AddService.xaml;;
FD:\limbaje (c#)\Autocare WPF\Documente.xaml;;
FD:\limbaje (c#)\Autocare WPF\DoyouhaveaProblem.xaml;;
FD:\limbaje (c#)\Autocare WPF\Header\Headerx.xaml;;
FD:\limbaje (c#)\Autocare WPF\IntervaleService.xaml;;
FD:\limbaje (c#)\Autocare WPF\MainWindow.xaml;;
FD:\limbaje (c#)\Autocare WPF\StatusGeneral.xaml;;
FD:\limbaje (c#)\Autocare WPF\testwindow.xaml;;
FD:\limbaje (c#)\Autocare WPF\UpdateDocumentWindow.xaml;;
FD:\limbaje (c#)\Autocare WPF\Window2.xaml;;
FD:\limbaje (c#)\Autocare WPF\PhotoWindow.xaml;;

